# pop-corner-server

./: .gitignore  PopCorner.sln
PopCorner/: PopCorner.csproj  PopCorner.http  Program.cs  WeatherForecast.cs  appsettings.json
PopCorner/Controllers/: ArtistController.cs  AuthController.cs  CloudinaryController.cs  CreditController.cs  FileController.cs  GenreController.cs  MovieController.cs  UserController.cs  WeatherForecastController.cs
PopCorner/Data/: PopCornerDbContext.cs
PopCorner/Helpers/: FileHelpers.cs  PaginationHelper.cs  PasswordHelper.cs  QueryHelper.cs
PopCorner/Mappings/: AutoMapperProfiles.cs
PopCorner/Middlewares/: AuthMiddleware.cs
PopCorner/Migrations/: 20251015160932_Init_PopCorner_DB.Designer.cs  20251015160932_Init_PopCorner_DB.cs  20251026160305_AddDirectorForeignKeyToMovie.Designer.cs  20251026160305_AddDirectorForeignKeyToMovie.cs  20251026160652_Baseline.Designer.cs  20251026160652_Baseline.cs  20251108070805_Init Database.Designer.cs  20251108070805_Init Database.cs  20251208065939_Add MovieReaction.Designer.cs  20251208065939_Add MovieReaction.cs  PopCornerDbContextModelSnapshot.cs
PopCorner/Models/Common/: Auth.cs  CloudinarySettings.cs  FileImage.cs  IFile.cs  IPaginationQuery.cs  (+3 more)
PopCorner/Properties/: launchSettings.json  serviceDependencies.pop-corner - Web Deploy.json
PopCorner/Repositories/: ArtistRepository.cs  CommentRepository.cs  FileRepository.cs  GenreRepository.cs  MovieCommentDto.cs  MovieRepository.cs  UserRepository.cs
PopCorner/Service/: CloudinaryService.cs
PopCorner/Services/: AuthHandler.cs  AuthService.cs  EmailService.cs  JwtService.cs  RedisService.cs  SessionService.cs
(+62 files in other folders)
